-- --------------------------------------------------------------------------------
-- Name:  Habsatou War
-- Class: IT-111 
-- Abstract: Assignment 13
-- --------------------------------------------------------------------------------

-- --------------------------------------------------------------------------------
-- Options
-- --------------------------------------------------------------------------------
USE dbSQL1;     -- Get out of the master database
SET NOCOUNT ON; -- Report only errors

-- --------------------------------------------------------------------------------
--						Problem # 13
-- --------------------------------------------------------------------------------

-- Drop Table Statements

IF OBJECT_ID ('TCustomerSongs')		IS NOT NULL DROP TABLE TCustomerSongs
IF OBJECT_ID ('TCustomers')			IS NOT NULL DROP TABLE TCustomers
IF OBJECT_ID ('TSongs')				IS NOT NULL DROP TABLE TSongs
IF OBJECT_ID ('TArtists')			IS NOT NULL DROP TABLE TArtists
IF OBJECT_ID ('TRaces')			        IS NOT NULL DROP TABLE TRaces
IF OBJECT_ID ('TGenders')			IS NOT NULL DROP TABLE TGenders
IF OBJECT_ID ('TStates')			IS NOT NULL DROP TABLE TStates

-- --------------------------------------------------------------------------------
--	Step #1 : Create table 
-- --------------------------------------------------------------------------------

CREATE TABLE TCustomers
(
	 intCustomerID		INTEGER			NOT NULL
	,strFirstName		VARCHAR(255)	NOT NULL
	,strLastName		VARCHAR(255)	NOT NULL
	,strAddress			VARCHAR(255)	NOT NULL
	,strCity			VARCHAR(255)	NOT NULL
	,strState			VARCHAR(255)	NOT NULL
	,strZip				VARCHAR(255)	NOT NULL
	,dtmDateOfBirth		         DATETIME	NOT NULL
	,intRace			INTEGER	NOT NULL
	,intGender			INTEGER	NOT NULL
	,CONSTRAINT TCustomers_PK PRIMARY KEY ( intCustomerID )
)
CREATE TABLE TRaces
(
	 intRaceID		INTEGER			NOT NULL
	,strRace		VARCHAR(255)	NOT NULL
	,CONSTRAINT TRaces_PK PRIMARY KEY ( intRaceID )
)
CREATE TABLE TStates
(
	 intStateID		INTEGER			NOT NULL
	,strState		VARCHAR(255)	NOT NULL
	,CONSTRAINT TStates_PK PRIMARY KEY ( intStateID )
)
CREATE TABLE TGenders
(
	 intGenderID		INTEGER			NOT NULL
	,strGender		VARCHAR(255)	NOT NULL
	,CONSTRAINT TGenders_PK PRIMARY KEY ( intGenderID )
)

CREATE TABLE TSongs
(
	 intSongID		INTEGER			NOT NULL
	,intArtistID		INTEGER			NOT NULL
	,strSongName		VARCHAR(255)	        NOT NULL
	,intGenre		INTEGER	                NOT NULL
	,intRecordLabel		INTEGER 	        NOT NULL
	,dtmDateRecorded	DATETIME		NOT NULL
	,CONSTRAINT TSongs_PK PRIMARY KEY ( intSongID )
)
CREATE TABLE TGenres
(
	 intGenreID		INTEGER			NOT NULL
	,strGenre		VARCHAR(255)	NOT NULL
	,CONSTRAINT TGenres_PK PRIMARY KEY    ( intGenreID )
)
CREATE TABLE TRecordLabels
(
	 intRecordLabelID	INTEGER			NOT NULL
	,strRecordLabel		VARCHAR(255)	        NOT NULL
	,CONSTRAINT TRecordLabels_PK PRIMARY KEY    ( intRecordLabelID )
)

CREATE TABLE TArtists
(
	 intArtistID		INTEGER			NOT NULL
	,strFirstName		VARCHAR(255)	NOT NULL
	,strLastName		VARCHAR(255)	NOT NULL
	,CONSTRAINT TArtists_PK PRIMARY KEY ( intArtistID )
)

CREATE TABLE TCustomerSongs
(
	 intCustomerSongID	INTEGER			NOT NULL
	,intCustomerID		INTEGER			NOT NULL
	,intSongID			INTEGER			NOT NULL
	,CONSTRAINT TCustomerSongs_PK PRIMARY KEY (  intCustomerSongID )
)


-- --------------------------------------------------------------------------------
--	Step #2 : Establishing Referential Integrity 
-- --------------------------------------------------------------------------------
--
-- #	Child							Parent						Column
-- -	---------------						---------------					----------------
-- 1	TSongs							TArtists					intArtistID				 
-- 2	TCustomerSongs					        TCustomers					intCustomerID 
-- 3	TCustomerSongs					        TSongs						intSongID
-- 4	TCustomers					        TStates						intStateID
-- 5	TCustomers					        TRaces						intRaceID
-- 6	TCustomers					        TGenders					intGenderID
-- 7	TSongs	  				                TGenres						intGenreID
-- 8	TSongs	  				                TRecordLabels					intRecordLabelID

--1
ALTER TABLE TSongs ADD CONSTRAINT TSongs_TArtists_FK 
FOREIGN KEY ( intArtistID ) REFERENCES TArtists ( intArtistID ) ON DELETE CASCADE

--2
ALTER TABLE TCustomerSongs	 ADD CONSTRAINT TCustomerSongs_TCustomers_FK 
FOREIGN KEY ( intCustomerID ) REFERENCES TCustomers ( intCustomerID ) ON DELETE CASCADE

--3
ALTER TABLE TCustomerSongs	 ADD CONSTRAINT TCustomerSongs_TSongs_FK 
FOREIGN KEY ( intSongID ) REFERENCES TSongs ( intSongID ) ON DELETE CASCADE

--4
ALTER TABLE TCustomers ADD CONSTRAINT TCustomers_TStates_FK 
FOREIGN KEY ( intStateID ) REFERENCES TStates ( intStateID ) ON DELETE CASCADE

--5
ALTER TABLE TCustomers ADD CONSTRAINT TCustomers_TRaces_FK 
FOREIGN KEY ( intRaceID ) REFERENCES TRaces ( intRaceID ) ON DELETE CASCADE

--6
ALTER TABLE TCustomers ADD CONSTRAINT TCustomers_TGenders_FK 
FOREIGN KEY ( intGenderID ) REFERENCES TGenders ( intGenderID ) ON DELETE CASCADE

--7
ALTER TABLE TSongs	 ADD CONSTRAINT TSongs_TGenres_FK 
FOREIGN KEY ( intGenreID ) REFERENCES TGenres ( intGenreID ) ON DELETE CASCADE

--8
ALTER TABLE TSongs	 ADD CONSTRAINT TSongs_TRecordLabels_FK 
FOREIGN KEY ( intRecordLabelID ) REFERENCES TRecordLabels ( intRecordLabelID ) ON DELETE CASCADE


-- --------------------------------------------------------------------------------
--	Step #3 : Add Sample Data - INSERTS
-- --------------------------------------------------------------------------------
INSERT INTO TRaces (intRaceID, strRace)
VALUES              ('1','Black')
                   ,('2','Asian')
                   ,('3','Hispanic')
                   ,('4','White')
                   ,('5','Indian')


INSERT INTO TGenres (intGenreID, strGenre)
VALUES              ('1','Rock')
                   ,('2','Country')
                   ,('3','Blues')
                   ,('4','MyOwn')

INSERT INTO TGenders (intGenderID, strGender)
VALUES              ('1','Male')
                   ,('2','Female')
                   ,('3','Other')

INSERT INTO TStates (intStateID, strState)
VALUES              ('1','California')
                   ,('2','Indiana')
                   ,('3','Kentucky')
                   ,('4','Ohio')

INSERT INTO TRecordLabels (intRecordLabelID, strRecordLabel)
VALUES              ('1','MyOwn')
                   ,('2','Super Etoile')
                   ,('3','CountingToes')
                   ,('4','Deep Music')

INSERT INTO TCustomers (intCustomerID, strFirstName, strLastName, strAddress, strCity, intStateID, strZip, dtmDateOfBirth, intRaceID, intGenderID)
VALUES				  (1, 'James', 'Jones', '321 Elm St.', 'Cincinnati', '4', '45201', '1/1/1997', '3', '1')
				 ,(2, 'Sally', 'Smith', '987 Main St.', 'Norwood', '4', '45218', '12/1/1999', '1', '2')
				 ,(3, 'Jose', 'Hernandez', '1569 Windisch Rd.', 'West Chester', '4', '45069', '9/23/1998', '3', '1')
				 ,(4, 'Lan', 'Kim', '44561 Oak Ave.', 'Milford', '4', '45246', '6/11/1999', '4', '1')

INSERT INTO TArtists( intArtistID, strFirstName, strLastName)
VALUES				(1, 'Bob', 'Nields')
				   ,(2, 'Ray', 'Harmon')
				   ,(3, 'Pam', 'Ransdell')

INSERT INTO TSongs ( intSongID, intArtistID, strSongName, intGenreID, intRecordLabelID, dtmDateRecorded)
VALUES				         ( 1, 1,'Hey Jude', '1', '4', '8/28/2017')
					,( 2, 2,'School House Rock', '1', '1', '8/28/2007')
					,( 3, 3,'Rocking on the Porch', '2', '3', '8/28/1997')
					,( 4, 1,'Blue Jude', '3', '4', '8/28/2009')

INSERT INTO TCustomerSongs (intCustomerSongID, intCustomerID, intSongID)
VALUES				    	( 1, 1, 1)
						   ,( 2, 1, 2)
						   ,( 3, 1, 3)
						   ,( 4, 1, 4)
						   ,( 5, 2, 2)
						   ,( 6, 2, 3)
						   ,( 7, 3, 4)
						   ,( 8, 4, 1)
						   ,( 9, 4, 4)


-- --------------------------------------------------------------------------------
--	Step #4 : SELECT INFORMATION
-- --------------------------------------------------------------------------------
-- a
SELECT TC.*, TS.*
FROM  TCustomers		as TC
	 ,TSongs			as TS
	 ,TCustomerSongs	as TCS
Where	TC.intCustomerID	= TCS.intCustomerID
    and TS.intArtistID		= TCS.intSongID
Order By TC.strLastName, TC.strFirstName

-- b
SELECT TC.*, TS.*
FROM  TCustomers		as TC
	 ,TSongs			as TS
	 ,TCustomerSongs	as TCS
Where	TC.intCustomerID	= TCS.intCustomerID
    and TS.intArtistID		= TCS.intSongID
	and TC.strFirstName = 'James' 
	and TC.strLastName	= 'Jones'
Order By TC.strLastName, TC.strFirstName

-- c
SELECT TA.*, TS.*
FROM  TArtists			as TA
	 ,TSongs			as TS
Where	TA.intArtistID = TS.intArtistID
Order By TA.strLastName, TA.strFirstName

-- d
SELECT TA.*, TS.*
FROM  TArtists			as TA
	 ,TSongs			as TS
Where	TA.intArtistID = TS.intArtistID
    and TS.dtmDateRecorded > '8/28/2007'
Order By TA.strLastName, TA.strFirstName

